body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header{
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    
    padding: 10px 150px;
    padding-bottom: 24px;
    /* justify-content: center; */
}

.header,
.hero,
.footer{
    background-color: #1f2937;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul{
    display: flex;
    gap: 18px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}


/* Hero section */
.hero{
    display: flex;
    padding: 10px 150px;
    /* background-color: #1f2937; */
    align-self: stretch;
    /* width: 100%; */
    justify-content: space-between;
    /* gap: 15px; */
}

.hero_image {
   /*  flex-basis: 250px; */
    /* flex-grow: 0;
    flex-basis: 250px; */
    flex-basis: 350px;
    flex-shrink: 0;
    text-align: right;
    align-self: center;
}

.hero_image img {
    width: auto;
    height: 100%;
    max-height: 300px;
    border-radius: 6px;
}

.hero_left{
    flex-basis: 350px;
}

h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 5px 0;
}

.hero_left p,
a,
.footer,
.action-text p{
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background: #3882F6;
    border-radius: 6px;
    padding: 8px 24px;
    color: white;
    font-weight: bolder;
    border-width: 0;
}


/* Info section */


.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 150px;
    align-self: stretch;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cards_card{
    align-self:flex-start;
    justify-self: center;
    flex: 1;
    text-align: center;
}

h2{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards_card img{
    border: #3882F6 2px solid;
    border-radius: 6px;
    height: 150px;
    width: 200px;
}

.cards_card p{   
    /* text-align: center; */
    padding: 6px 20px;
}

/* Quote section */

.quote-section{
    display: flex;
    flex-direction: column;
    padding: 10px 150px;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    background: #E5E7EB;
}

.quote-section p{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.author{
    align-self: flex-end;
}

/* Action section */
.action-section{
    display: flex;
    justify-content: space-around;
    align-self: stretch;
    margin: 10px 150px;
    background: #3882F6;
    padding: 0 5px;

    align-items: center;
    border-radius: 6px;
}

.action_button{
    border-color: white;
    border-width: 2px;
}

.action-text p{
    margin-top: 5px;
}
h3{
    margin-bottom: 5px;
    color: #E5E7EB;
}

/* Footer section */

.footer{
    margin-top: auto;
    padding: 10px 150px;
    align-self: stretch;
    text-align: center;
}
